T0BEC 281:462 SEGGER J-Link V6.30h Log File (0001ms, 12239ms total)
T0BEC 281:462 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 12239ms total)
T0BEC 281:462 Logging started @ 2019-04-26 20:59 (0001ms, 12239ms total)
T0BEC 281:463 JLINK_SetWarnOutHandler(...) (0000ms, 12239ms total)
T0BEC 281:463 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0297ms, 12536ms total)
T0BEC 281:463 WEBSRV Webserver running on local port 19080 (0297ms, 12536ms total)
T0BEC 281:463   returns O.K. (0297ms, 12536ms total)
T0BEC 281:760 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12536ms total)
T0BEC 281:761 JLINK_TIF_GetAvailable(...) (0000ms, 12536ms total)
T0BEC 281:761 JLINK_SetErrorOutHandler(...) (0000ms, 12536ms total)
T0BEC 281:761 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\IAP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 12542ms total)
T0BEC 281:773 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0010ms, 12552ms total)
T0BEC 281:783 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12552ms total)
T0BEC 281:783 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12552ms total)
T0BEC 281:783 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12552ms total)
T0BEC 281:783 JLINK_GetFirmwareString(...) (0000ms, 12552ms total)
T0BEC 281:800 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12552ms total)
T0BEC 281:801 JLINK_GetCompileDateTime() (0000ms, 12552ms total)
T0BEC 281:805 JLINK_GetFirmwareString(...) (0000ms, 12552ms total)
T0BEC 281:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12552ms total)
T0BEC 281:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 12552ms total)
T0BEC 281:831 JLINK_SetSpeed(5000) (0000ms, 12552ms total)
T0BEC 281:831 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 12799ms total)
T0BEC 282:078 JLINK_GetDLLVersion()  returns 63008 (0001ms, 12800ms total)
T0BEC 282:079 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12800ms total)
T0BEC 282:079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0769ms, 13569ms total)
T0BEC 282:855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13569ms total)
T0BEC 282:855 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13569ms total)
T0BEC 282:855 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 13570ms total)
T0BEC 282:856 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:856 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:856 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:856 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:857 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:857 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 13570ms total)
T0BEC 282:857 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13570ms total)
T0BEC 282:857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13570ms total)
T0BEC 282:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 13667ms total)
T0BEC 282:954 JLINK_Halt()  returns 0x00 (0000ms, 13667ms total)
T0BEC 282:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13668ms total)
T0BEC 282:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 13668ms total)
T0BEC 282:955 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 13669ms total)
T0BEC 282:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13669ms total)
T0BEC 283:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13669ms total)
T0BEC 283:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13669ms total)
T0BEC 283:001 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13669ms total)
T0BEC 283:028 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13669ms total)
T0BEC 283:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13670ms total)
T0BEC 283:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13671ms total)
T0BEC 283:040 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13672ms total)
T0BEC 283:041 JLINK_Halt()  returns 0x00 (0000ms, 13672ms total)
T0BEC 283:041 JLINK_IsHalted()  returns TRUE (0000ms, 13672ms total)
T0BEC 283:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13678ms total)
T0BEC 283:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13679ms total)
T0BEC 283:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 13686ms total)
T0BEC 283:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13691ms total)
T0BEC 283:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13686ms total)
T0BEC 283:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13686ms total)
T0BEC 283:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13689ms total)
T0BEC 283:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13693ms total)
T0BEC 283:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13689ms total)
T0BEC 283:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13690ms total)
T0BEC 283:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13690ms total)
T0BEC 283:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13690ms total)
T0BEC 283:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13690ms total)
T0BEC 283:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13690ms total)
T0BEC 283:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13692ms total)
T0BEC 283:079 JLINK_IsHalted()  returns FALSE (0001ms, 13693ms total)
T0BEC 283:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13696ms total)
T0BEC 283:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13692ms total)
T0BEC 283:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13692ms total)
T0BEC 283:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13693ms total)
T0BEC 283:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13695ms total)
T0BEC 283:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13699ms total)
T0BEC 283:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13695ms total)
T0BEC 283:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 13696ms total)
T0BEC 283:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13696ms total)
T0BEC 283:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13699ms total)
T0BEC 283:217 JLINK_IsHalted()  returns FALSE (0000ms, 13699ms total)
T0BEC 283:225 JLINK_IsHalted()  returns FALSE (0000ms, 13699ms total)
T0BEC 283:227 JLINK_IsHalted()  returns FALSE (0000ms, 13699ms total)
T0BEC 283:234 JLINK_IsHalted()  returns FALSE (0001ms, 13700ms total)
T0BEC 283:237 JLINK_IsHalted()  returns FALSE (0000ms, 13699ms total)
T0BEC 283:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13703ms total)
T0BEC 283:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13699ms total)
T0BEC 283:243 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13699ms total)
T0BEC 283:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13700ms total)
T0BEC 283:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13700ms total)
T0BEC 283:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13700ms total)
T0BEC 283:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13700ms total)
T0BEC 283:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13700ms total)
T0BEC 283:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13700ms total)
T0BEC 283:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13700ms total)
T0BEC 283:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13702ms total)
T0BEC 283:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13706ms total)
T0BEC 283:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13702ms total)
T0BEC 283:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13703ms total)
T0BEC 283:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13703ms total)
T0BEC 283:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13705ms total)
T0BEC 283:254 JLINK_IsHalted()  returns FALSE (0000ms, 13705ms total)
T0BEC 283:266 JLINK_IsHalted()  returns FALSE (0001ms, 13706ms total)
T0BEC 283:269 JLINK_IsHalted()  returns FALSE (0000ms, 13705ms total)
T0BEC 283:271 JLINK_IsHalted()  returns FALSE (0000ms, 13705ms total)
T0BEC 283:273 JLINK_IsHalted()  returns FALSE (0000ms, 13705ms total)
T0BEC 283:275 JLINK_IsHalted()  returns FALSE (0000ms, 13705ms total)
T0BEC 283:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13708ms total)
T0BEC 283:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13705ms total)
T0BEC 283:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13705ms total)
T0BEC 283:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13706ms total)
T0BEC 283:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13708ms total)
T0BEC 283:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13712ms total)
T0BEC 283:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13708ms total)
T0BEC 283:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13709ms total)
T0BEC 283:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13711ms total)
T0BEC 283:293 JLINK_IsHalted()  returns FALSE (0001ms, 13712ms total)
T0BEC 283:296 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:298 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:300 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:302 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:304 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:307 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:309 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:311 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:313 JLINK_IsHalted()  returns FALSE (0000ms, 13711ms total)
T0BEC 283:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13718ms total)
T0BEC 283:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13711ms total)
T0BEC 283:322 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13711ms total)
T0BEC 283:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13712ms total)
T0BEC 283:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13712ms total)
T0BEC 283:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13712ms total)
T0BEC 283:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13712ms total)
T0BEC 283:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13712ms total)
T0BEC 283:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13712ms total)
T0BEC 283:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13712ms total)
T0BEC 283:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13715ms total)
T0BEC 283:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13723ms total)
T0BEC 283:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13715ms total)
T0BEC 283:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 13716ms total)
T0BEC 283:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13718ms total)
T0BEC 283:339 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:344 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:346 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:348 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:351 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:354 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:356 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:358 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:360 JLINK_IsHalted()  returns FALSE (0000ms, 13718ms total)
T0BEC 283:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13723ms total)
T0BEC 283:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13718ms total)
T0BEC 283:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13718ms total)
T0BEC 283:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13719ms total)
T0BEC 283:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13719ms total)
T0BEC 283:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13721ms total)
T0BEC 283:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13725ms total)
T0BEC 283:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13721ms total)
T0BEC 283:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13721ms total)
T0BEC 283:375 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0BEC 283:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13721ms total)
T0BEC 283:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13723ms total)
T0BEC 283:378 JLINK_IsHalted()  returns FALSE (0001ms, 13724ms total)
T0BEC 283:381 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:383 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:385 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:387 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:389 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:391 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:393 JLINK_IsHalted()  returns FALSE (0000ms, 13723ms total)
T0BEC 283:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13726ms total)
T0BEC 283:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13723ms total)
T0BEC 283:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13723ms total)
T0BEC 283:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13723ms total)
T0BEC 283:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13726ms total)
T0BEC 283:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13730ms total)
T0BEC 283:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13726ms total)
T0BEC 283:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13726ms total)
T0BEC 283:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13729ms total)
T0BEC 283:416 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:418 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:420 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:422 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:424 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:426 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:428 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:432 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:434 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:436 JLINK_IsHalted()  returns FALSE (0000ms, 13729ms total)
T0BEC 283:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13732ms total)
T0BEC 283:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13729ms total)
T0BEC 283:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13729ms total)
T0BEC 283:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13730ms total)
T0BEC 283:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13732ms total)
T0BEC 283:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13736ms total)
T0BEC 283:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13732ms total)
T0BEC 283:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13732ms total)
T0BEC 283:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13732ms total)
T0BEC 283:514 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0BEC 283:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 13738ms total)
T0BEC 283:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13741ms total)
T0BEC 283:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13744ms total)
T0BEC 283:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13741ms total)
T0BEC 283:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13741ms total)
T0BEC 283:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13741ms total)
T0BEC 283:527 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 16 00 20 B9 01 00 08 EF 0C 00 08 19 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13750ms total)
T0BEC 283:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 E0 01 23 05 E0 5B 1C 93 42 02 D2 E0 5C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13755ms total)
T0BEC 283:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13755ms total)
T0BEC 283:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13757ms total)
T0BEC 283:545 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:552 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:554 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:556 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:558 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:560 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:562 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:564 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:566 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:568 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:570 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:572 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:574 JLINK_IsHalted()  returns FALSE (0000ms, 13758ms total)
T0BEC 283:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13761ms total)
T0BEC 283:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13758ms total)
T0BEC 283:579 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13758ms total)
T0BEC 283:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13758ms total)
T0BEC 283:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 F8 01 3B 11 F8 01 CB 48 BF 11 F8 01 2B 24 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13767ms total)
T0BEC 283:589 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13772ms total)
T0BEC 283:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0BEC 283:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 13774ms total)
T0BEC 283:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13776ms total)
T0BEC 283:598 JLINK_IsHalted()  returns FALSE (0001ms, 13777ms total)
T0BEC 283:601 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:605 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:607 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:609 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:611 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:615 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:620 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:624 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:626 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:628 JLINK_IsHalted()  returns FALSE (0000ms, 13776ms total)
T0BEC 283:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13779ms total)
T0BEC 283:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13776ms total)
T0BEC 283:634 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13777ms total)
T0BEC 283:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13777ms total)
T0BEC 283:635 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 20 02 40 03 48 00 69 40 F0 80 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13785ms total)
T0BEC 283:644 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 48 00 F0 27 FE 14 E0 B4 F5 D7 7F 11 D1 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13789ms total)
T0BEC 283:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13789ms total)
T0BEC 283:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13790ms total)
T0BEC 283:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13794ms total)
T0BEC 283:653 JLINK_IsHalted()  returns FALSE (0002ms, 13796ms total)
T0BEC 283:659 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:661 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:663 JLINK_IsHalted()  returns FALSE (0001ms, 13795ms total)
T0BEC 283:666 JLINK_IsHalted()  returns FALSE (0001ms, 13795ms total)
T0BEC 283:670 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:672 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:675 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:677 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:682 JLINK_IsHalted()  returns FALSE (0000ms, 13794ms total)
T0BEC 283:684 JLINK_IsHalted()  returns FALSE (0001ms, 13795ms total)
T0BEC 283:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13797ms total)
T0BEC 283:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13795ms total)
T0BEC 283:691 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13795ms total)
T0BEC 283:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13795ms total)
T0BEC 283:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 48 04 70 00 20 0F 49 08 70 0F 49 09 78 0F 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13803ms total)
T0BEC 283:701 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13807ms total)
T0BEC 283:705 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13808ms total)
T0BEC 283:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13811ms total)
T0BEC 283:709 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:712 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:714 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:716 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:718 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:720 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:723 JLINK_IsHalted()  returns FALSE (0001ms, 13812ms total)
T0BEC 283:727 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:730 JLINK_IsHalted()  returns FALSE (0001ms, 13812ms total)
T0BEC 283:733 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:735 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:737 JLINK_IsHalted()  returns FALSE (0000ms, 13811ms total)
T0BEC 283:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13814ms total)
T0BEC 283:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13811ms total)
T0BEC 283:746 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13811ms total)
T0BEC 283:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13811ms total)
T0BEC 283:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13819ms total)
T0BEC 283:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 BF F3 4F 8F 00 BF 00 BF FE E7 FF E7 3E 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13824ms total)
T0BEC 283:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13825ms total)
T0BEC 283:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13827ms total)
T0BEC 283:763 JLINK_IsHalted()  returns FALSE (0001ms, 13828ms total)
T0BEC 283:768 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:770 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:772 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:774 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:776 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:778 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:780 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:782 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:784 JLINK_IsHalted()  returns FALSE (0003ms, 13830ms total)
T0BEC 283:789 JLINK_IsHalted()  returns FALSE (0001ms, 13828ms total)
T0BEC 283:793 JLINK_IsHalted()  returns FALSE (0000ms, 13827ms total)
T0BEC 283:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13831ms total)
T0BEC 283:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13827ms total)
T0BEC 283:799 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13827ms total)
T0BEC 283:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13827ms total)
T0BEC 283:800 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A3 B2 DC 43 04 80 10 BD 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13836ms total)
T0BEC 283:809 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0BEC 283:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13842ms total)
T0BEC 283:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13845ms total)
T0BEC 283:818 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:820 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:822 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:824 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:826 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:828 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:830 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:832 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:834 JLINK_IsHalted()  returns FALSE (0002ms, 13847ms total)
T0BEC 283:838 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:840 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:842 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:844 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:846 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:848 JLINK_IsHalted()  returns FALSE (0000ms, 13845ms total)
T0BEC 283:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13850ms total)
T0BEC 283:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13845ms total)
T0BEC 283:856 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13845ms total)
T0BEC 283:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13845ms total)
T0BEC 283:857 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 A8 FE F7 A9 FD 00 F0 FF 08 42 46 03 A9 54 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13854ms total)
T0BEC 283:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 A1 17 A0 FF F7 76 FF 32 22 0C A1 1C A0 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13858ms total)
T0BEC 283:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13861ms total)
T0BEC 283:874 JLINK_IsHalted()  returns FALSE (0000ms, 13861ms total)
T0BEC 283:879 JLINK_IsHalted()  returns FALSE (0000ms, 13861ms total)
T0BEC 283:881 JLINK_IsHalted()  returns FALSE (0001ms, 13862ms total)
T0BEC 283:884 JLINK_IsHalted()  returns FALSE (0001ms, 13862ms total)
T0BEC 283:887 JLINK_IsHalted()  returns FALSE (0000ms, 13861ms total)
T0BEC 283:889 JLINK_IsHalted()  returns FALSE (0000ms, 13861ms total)
T0BEC 283:891 JLINK_IsHalted()  returns FALSE (0000ms, 13861ms total)
T0BEC 283:899 JLINK_IsHalted()  returns FALSE (0000ms, 13861ms total)
T0BEC 283:901 JLINK_IsHalted()  returns FALSE (0001ms, 13862ms total)
T0BEC 283:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13865ms total)
T0BEC 283:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13861ms total)
T0BEC 283:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13865ms total)
T0BEC 283:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13869ms total)
T0BEC 283:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13865ms total)
T0BEC 283:916 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13865ms total)
T0BEC 283:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13865ms total)
T0BEC 283:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13870ms total)
T0BEC 283:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13871ms total)
T0BEC 283:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 13872ms total)
T0BEC 283:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13874ms total)
T0BEC 283:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13879ms total)
T0BEC 283:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_WriteReg(R2, 0x00001BEC)  returns 0x00 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13874ms total)
T0BEC 283:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13875ms total)
T0BEC 283:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 13875ms total)
T0BEC 283:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13878ms total)
T0BEC 283:999 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:007 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:009 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:011 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:013 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:015 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:017 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:019 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:021 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:023 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:025 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:027 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:029 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:031 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:033 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:035 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:037 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:039 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:041 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:043 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:045 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:047 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:049 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:051 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:053 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:055 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:057 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:059 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:061 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:064 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:066 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:068 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:070 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:072 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:074 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:076 JLINK_IsHalted()  returns FALSE (0000ms, 13878ms total)
T0BEC 284:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13882ms total)
T0BEC 284:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13878ms total)
T0BEC 284:082 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:082 JLINK_ReadReg(R0)  returns 0x73BB9B70 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R2, 0x00001BEC)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13878ms total)
T0BEC 284:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 13878ms total)
T0BEC 284:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13881ms total)
T0BEC 284:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13884ms total)
T0BEC 284:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13881ms total)
T0BEC 284:091 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 13881ms total)
T0BEC 284:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13881ms total)
T0BEC 284:153 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13882ms total)
T0BEC 284:169 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 13902ms total)
T0BEC 284:169  (0020ms, 13902ms total)
T0BEC 284:169 Closed (0020ms, 13902ms total)
